<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<style>
    *{margin: 10px;
        padding: 10px;}
        
    body {
        margin: 25;
        padding: 55;
        background-image: url("img/png.png");
        background-size: cover;
        background-position: center;
    }
    
    h1{font-family:'gillsans';
    font-style:
       
        text-align:left;
        font-size: 5em;}
        
    h2{font-family:'gillsans';
        font-weight: 100;
        text-align:left;
        font-size: 2.5em;}

    p{ font-family: 'gillsans';

        font-weight:100;
        text-align:left;
        font-size:1.5em;
    }
    #lista{font-family: 'gillsans';
        display: flex;
        justify-content: left;
        }  

    ul{
        font-family: 'gillsans';
       
        font-style:bold;
        font-weight:100;
        text-align:left;
        font-size:2em;}
    
        #lista2{ font-family: 'gillsans';
            display: flex;
        justify-content: left;
       } 
    #lista a {color: #000000;}
    #lista2 a {color: #000000;}
</style>
</head>
<body>

    <h1>Porfoli Tonet Bordera</h1>
    <h2>SISTEMES DE REPRESENTACIÓ</h2>
    <p>PRÀCTIQUES VISUAL STUDIO CODE</p>
    <div id="lista">
    <ul>
        <li>P1-<a href="https://tonetbordera.github.io/p1/">La meua primera pàgina web</a></li>
        <li>P2-<a href="https://tonetbordera.github.io/p2/">Recursos gràficos</a></li>
        <li>P3-<a href="https://tonetbordera.github.io/p3/">Lloc web classe amb rutes</a></li>
        <li>P4-<a href="https://tonetbordera.github.io/p4/">Web classe amb CSS</a></li>
        <li>P5-<a href="https://tonetbordera.github.io/p5/">Imatges</a></li>
        <li>P6-<a href="https://tonetbordera.github.io/p6/">Galeria de targetes</a></li>
        <li>P7-<a href="https://tonetbordera.github.io/p7/">Botons</a></li>
        <li>P8-<a href="https://tonetbordera.github.io/p8/">Distribució parts web</a></li>
    </ul>
    </div>
    <p>PRÀCTIQUES FIGMA</p>
    <div id="lista2">
    <ul>
        <li>P3-<a href="https://www.figma.com/file/qMcWOsXpUydHBUuo1ZYqNI/p3_webclasse?node-id=0%3A1&t=IbELyJaslozPd3DH-1">Webclasse,disseny. </a></li>
        <li>P6-<a href="https://www.figma.com/file/74temgg7HU6LgDI2ZTs1Um/p6_gallery?node-id=0%3A1&t=2LC9dhgZMyxXtLee-1">Galeria de targetes, disseny.</a></li>
        <li>P7-<a href="https://www.figma.com/file/fSQvzsu2Pex1i3o0K1sdMl/Untitled?node-id=17%3A28&t=hJ8qabtoQhZfZbVs-1">Recepta guide style.</a></li>
        <li>P8-<a href="https://www.figma.com/file/DUS4dNtq3VkDtm29UV65Df/Untitled?node-id=0%3A1&t=P2r13jApMwCRrtOc-1">Distribució parts web, desktop,iphone i ipad.</a></li>
        <li>P9-<a href="https://www.figma.com/file/odEDDCN5anYJxm7uCVAjUv/PORFOLI?node-id=0%3A1&t=cIrfZVDB1uFvcQ49-1">Simulació portfoli.</a></li>
    </ul>
    </div>
</body>
</html>